{
  "name": "conference-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "serve:pre-build": "npm run pre-build && vue-cli-service serve",
    "build": "npm run pre-build && vue-cli-service build && npm run after-build && npm run end-build",
    "lint": "vue-cli-service lint && stylelint 'src/**/*.{css,scss,sass,vue}'",
    "after-build": "run-s after-build:generate-session-popup-pages",
    "after-build:generate-session-popup-pages": "npm run ts-script -- ./scripts/generateSessionPopupPages.ts",
    "build:bundle-analysis": "npm run pre-build && vue-cli-service build --analyze",
    "end-build": "mv ./dist/2020/* ./dist && rm -rf ./dist/2020 && cp -R ./dist/zh-TW/* ./dist/ && cp ./dist/index.html ./dist/404.html",
    "pre-build": "run-p pre-build:*",
    "pre-build:generate-icons-import": "npm run ts-script -- ./scripts/generateIconsImport.ts",
    "pre-build:generate-languages-import": "npm run ts-script -- ./scripts/generateLanguagesImport.ts",
    "pre-build:generate-session": "[ -n \"$PRETALX_TOKEN\" ] && node ./scripts/generateSession.js > public/json/session.json || curl -o public/json/session.json https://coscup.org/2020/json/session.json",
    "pre-build:generate-sponsor": "node ./scripts/generateSponsor.js > public/json/sponsor.json",
    "pre-build:generate-staff": "node ./scripts/generateStaff.js > public/json/staff.json",
    "replace-announcement-content": "node ./scripts/announcement/replaceContent.js",
    "ts-script": "ts-node -r tsconfig-paths/register --project ./scripts/tsconfig.json",
    "utility:generate-sitemap": "node ./scripts/generateSitemap.js",
    "utility:generate-sitemap:local": "node ./scripts/generateSitemap.js --local",
    "utility:optimize-png": "node ./scripts/optimizePng.js"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-brands-svg-icons": "^5.13.0",
    "@fortawesome/free-regular-svg-icons": "^5.13.0",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@fortawesome/vue-fontawesome": "^3.0.0-1",
    "@types/socket.io-client": "^1.4.33",
    "axios": "^0.21.1",
    "core-js": "^3.6.5",
    "events": "^3.2.0",
    "markdown-it": "^12.0.4",
    "markdown-it-abbr": "^1.0.4",
    "markdown-it-anchor": "^7.0.2",
    "markdown-it-container": "^3.0.0",
    "markdown-it-deflist": "^2.0.3",
    "markdown-it-emoji": "^2.0.0",
    "markdown-it-external-links": "0.0.6",
    "markdown-it-footnote": "^3.0.2",
    "markdown-it-imsize": "^2.0.1",
    "markdown-it-ins": "^3.0.0",
    "markdown-it-mark": "^3.0.0",
    "markdown-it-sub": "^1.0.0",
    "markdown-it-sup": "^1.0.0",
    "markdown-it-toc-done-right": "^4.1.0",
    "ol": "^6.3.1",
    "path-browserify": "^1.0.1",
    "prismjs": "^1.20.0",
    "setimmediate": "^1.0.5",
    "socket.io-client": "^2.3.0",
    "vue": "^3.0.7",
    "vue-router": "^4.0.4"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.18",
    "@types/events": "^3.0.0",
    "@types/lodash": "^4.14.157",
    "@types/markdown-it": "^12.0.1",
    "@types/node": "^14.0.13",
    "@types/ol": "^6.3.1",
    "@types/prismjs": "^1.16.1",
    "@types/setimmediate": "^1.0.2",
    "@typescript-eslint/eslint-plugin": "^4.16.1",
    "@typescript-eslint/parser": "^4.16.1",
    "@vue/cli-plugin-babel": "^4.5.11",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "^4.5.11",
    "@vue/cli-plugin-typescript": "^4.5.11",
    "@vue/cli-service": "^4.5.11",
    "@vue/compiler-sfc": "^3.0.7",
    "@vue/eslint-config-standard": "^5.1.2",
    "@vue/eslint-config-typescript": "^5.0.2",
    "babel-plugin-lodash": "^3.3.4",
    "babel-plugin-prismjs": "^2.0.1",
    "cheerio": "^1.0.0-rc.3",
    "eslint": "^7.0.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^7.7.0",
    "find": "^0.3.0",
    "html-minifier": "^4.0.0",
    "js-md5": "^0.7.3",
    "koa": "^2.13.0",
    "koa-static-server": "^1.5.2",
    "lint-staged": "^10.5.4",
    "npm-run-all": "^4.1.5",
    "optipng-bin": "^7.0.0",
    "ora": "^5.3.0",
    "prerender-spa-plugin": "^3.4.0",
    "sass": "^1.32.8",
    "sass-loader": "^10.1.1",
    "sitemap-generator": "^8.5.1",
    "spreadsheet-to-json": "^2.0.0",
    "stylelint": "^13.12.0",
    "stylelint-config-standard": "^21.0.0",
    "stylelint-scss": "^3.19.0",
    "ts-node": "^9.1.1",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^4.2.2",
    "vue-cli-plugin-prerender-spa": "^1.1.6",
    "webpack-bundle-analyzer": "^3.8.0"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,vue,ts,tsx}": [
      "vue-cli-service lint",
      "git add"
    ]
  },
  "origin": "https://coscup.org"
}
