{
  "navbar": {
    "home": "COSCUP 2022",
    "session": "議程表",
    "room": "會議室",
    "community": "合作社群",
    "map": "地圖",
    "venue": "會場地圖",
    "sponsor": "贊助",
    "sponsorship": "贊助商募集",
    "staff": "工作人員",
    "blog": "部落格",
    "press-release": "媒體專區",
    "coc": "社群守則",
    "languageSwitch": "繁",
    "collection": "我的收藏"
  },
  "offline": "離線模式",
  "footer": {
    "websites": "歷年網站",
    "social": "社群媒體",
    "contact_attendee": "會眾服務",
    "contact_sponsorship": "贊助合作",
    "contact_program": "議程投稿",
    "contact_marketing": "行銷方案"
  }
}
